<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:src="@drawable/_60_f_702209337_j7i8noavcwx1v8bdjlpspihrqgdiyk8h"
            android:paddingTop="10dp"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flowers_garden_petunia"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/viewProduct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select" />



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flowers_garden_petunia"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/product2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/viewProduct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flowers_garden_petunia"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/product3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/viewProduct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgProduct4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flowers_garden_petunia"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/product4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/viewProduct4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selcet" />

            </LinearLayout>
        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotions:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/promotion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10% discount for all flower!!!🚀🚀🚀"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/PromotionImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:src="@drawable/mycybersale_2019"
            tools:ignore="ContentDescription" />


    </LinearLayout>
</ScrollView>